# Server configuration
PORT=8000

# Database
MONGO_URL=mongodb://your-database-url

# JWT Secrets
JWT_SECRET=your-jwt-secret
JWT_SECRET_REMEMBER_ME=your-jwt-remember-me-secret

# Storage (E2E)
E2E_STORAGE_ACCESS_KEY=your-storage-access-key
E2E_STORAGE_SECRET_KEY=your-storage-secret-key
E2E_STORAGE_URL=https://your-storage-url
E2E_STORAGE_BUCKET=your-storage-bucket-name

# PIN secret
PIN_SECRET_KEY=your-pin-secret-key

# Variform integration
VARIFORM_BEARER_TOKEN=your-variform-bearer-token
VARIFORM_SMS_TEMPLATE=your-sms-template-id
VARIFORM_SMS_WELCOME_TEMPLATE=your-welcome-sms-template-id
VARIFORM_SENDER_ID=your-sender-id
VARIFORM_SMS_TYPE=your-sms-type
VARIFORM_SMS_URL=your-sms-url

# LLM api
LLM_API_BASE_URL=your-llm-api-base-url
LLM_CHECKLIST_URL=your-checklist-url
LLM_EMBEDDING_URL=your-embedding-url

# Application settings
SIMILARITY_THRESHOLD=0.98
CACHE_USAGE_RATE=0.9
CACHE_QUESTION_PER_TYPE=10
